# mongodb

./: README.md  pom.xml  tatus
src/main/java/fr/schibani/mongo/bean/: Accreditation.java  Adresse.java  Client.java  Convention.java  Portee.java  Site.java
src/main/resources/data/: data.7z
src/test/java/fr/schibani/: JongoTest.java
