[33mcommit d8980e8ed2cb0d839c68a84cee942e1e85d89da4[m
Author: liamsnibachi <smail.chibani@soat.fr>
Date:   Wed Feb 19 07:35:01 2014 +0100

    création du projet mongo

[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..14eb6a2[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m	[32mxsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m	[32m<modelVersion>4.0.0</modelVersion>[m
[32m+[m	[32m<groupId>fr.schibani</groupId>[m
[32m+[m	[32m<artifactId>mongo</artifactId>[m
[32m+[m	[32m<version>0.0.1-SNAPSHOT</version>[m
[32m+[m	[32m<name>Mongo</name>[m
[32m+[m	[32m<description>projet mongo</description>[m
[32m+[m	[32m<dependencies>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.mongodb</groupId>[m
[32m+[m			[32m<artifactId>mongo-java-driver</artifactId>[m
[32m+[m			[32m<version>2.11.4</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>com.github.jmkgreen.morphia</groupId>[m
[32m+[m			[32m<artifactId>morphia</artifactId>[m
[32m+[m			[32m<version>1.2.3</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m	[32m</dependencies>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/fr/schibani/mongo/bean/Adresse.java b/src/main/java/fr/schibani/mongo/bean/Adresse.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0878ed2[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/fr/schibani/mongo/bean/Adresse.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage fr.schibani.mongo.bean;[m
[32m+[m
[32m+[m[32mimport org.bson.types.ObjectId;[m
[32m+[m
[32m+[m[32mimport com.github.jmkgreen.morphia.annotations.Id;[m
[32m+[m
[32m+[m[32mpublic class Adresse {[m
[32m+[m
[32m+[m	[32m@Id[m
[32m+[m	[32mprivate ObjectId id;[m
[32m+[m	[32mprivate String adresse1;[m
[32m+[m	[32mprivate String adresse2;[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/fr/schibani/mongo/bean/Client.java b/src/main/java/fr/schibani/mongo/bean/Client.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8a3232e[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/fr/schibani/mongo/bean/Client.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage fr.schibani.mongo.bean;[m
[32m+[m
[32m+[m[32mimport org.bson.types.ObjectId;[m
[32m+[m
[32m+[m[32mimport com.github.jmkgreen.morphia.annotations.Id;[m
[32m+[m
[32m+[m[32mpublic class Client {[m
[32m+[m
[32m+[m	[32m@Id[m
[32m+[m	[32mprivate ObjectId cliId;[m
[32m+[m	[32mprivate String raisonSociale;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/fr/schibani/mongo/bean/Convention.java b/src/main/java/fr/schibani/mongo/bean/Convention.java[m
[1mnew file mode 100644[m
[1mindex 0000000..33219a0[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/fr/schibani/mongo/bean/Convention.java[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mpackage fr.schibani.mongo.bean;[m
[32m+[m
[32m+[m[32mimport org.bson.types.ObjectId;[m
[32m+[m
[32m+[m[32mimport com.github.jmkgreen.morphia.annotations.Id;[m
[32m+[m
[32m+[m[32mpublic class Convention {[m
[32m+[m
[32m+[m	[32m@Id[m
[32m+[m	[32mprivate ObjectId id;[m
[32m+[m	[32mprivate String conNumero;[m
[32m+[m	[32mprivate String conPilote;[m
[32m+[m	[32mprivate String conSecretaire;[m
[32m+[m[32m}[m
